<?xml version="1.0" encoding="UTF-8"?>
<section name="Settings">
	<item key="EnableProgressDialogOnOpen" value="false"/>
	<item key="EnableAboutCustomization" value="true"/>
	<item key="EnableMaxMarkersReachedWarning" value="true"/>
	<item key="EnableMaxUnresolvedReferencesReachedWarning" value="true"/>
	<item key="DisableFocusSystemTableViewOnConnect" value="true"/>
	<item key="EnableContributionItemsHiding" value="true"/>
	<item key="EnableSystemLoginError" value="true"/>
	<item key="EnableWelcomeCustomization" value="true"/>
	<item key="EnableLPEXReopenFix" value="true"/>
	<item key="EnablePropertyGroupDialogCustomization" value="true"/>
	<list key="PropertyPagesToHide">
		<item value="com.ibm.ftt.ui.views.project.navigator.logical.file.entrypoint.properties"/>
		<item value="com.ibm.ftt.ui.views.project.navigator.logical.subproject.entrypoint.properties"/>
	</list>
	<list key="ContributionItemsToHideById_3">
		<item value="com.compuware.frameworks.hostservices.hostexplorer.commands.refreshJES"/>
		<item value="com.compuware.frameworks.hostservices.hostexplorer.commands.submitCompileJCL"/>
		<item value="com.compuware.frameworks.hostservices.hostexplorer.commands.submitJCL"/>
		<item value="com.ibm.ftt.projects.view.ui.actions.ImportzOSProjectAction"/>
		<item value="com.ibm.ftt.ui.views.project.navigator.offline.actions.GoOfflineAction"/>
		<item value="com.ibm.ftt.ui.views.project.navigator.offline.actions.GoOnlineAction"/>
		<item value="com.ibm.team.filesystem.actions.duplicateStream"/>
		<item value="com.ibm.team.filesystem.actions.loadComponentAs"/>
		<item value="com.ibm.team.filesystem.ui.changes.actions.LoadAsAction"/>
		<item value="com.ibm.team.process.internal.ConnectProjectAreasActionRepo"/>
		<item value="com.ibm.teamz.zide.ui.UserBuild"/>
		<item value="org.eclipse.wst.jsdt.chromium.debug.js.command"/>
	</list>
	<list key="ContributionItemsToHideByActionClass">
		<item value="com.ibm.ftt.language.manager.impl.actions.PBJCLGenAction"/>
		<item value="com.ibm.ftt.projects.view.ui.actions.LogicalProjectBuildAction"/>
		<item value="com.ibm.ftt.projects.view.ui.actions.LogicalSubprojectBuildAction"/>
		<item value="com.ibm.ftt.projects.view.ui.actions.ProjectExportzOSProjectAction"/>
		<item value="com.ibm.ftt.rse.mvs.client.ui.actions.SystemCompressDataSetAction"/>
		<item value="com.ibm.ftt.rse.mvs.client.ui.actions.SystemCompressDataSetWithBackupAction"/>
		<item value="com.ibm.ftt.rse.mvs.client.ui.actions.SystemMigrateDataSetJobAction"/>
		<item value="com.ibm.ftt.ui.actions.NominateEntryPointAction"/>
		<item value="com.ibm.ftt.welcome.OpenWelcomePageAction"/>
	</list>
	<list key="ContributionItemsToHideByActionId_v4">
		<item value="ValidationAction"/>
		<item value="com.ibm.etools.mvs.remote.search.action1"/>
		<item value="com.ibm.etools.mvs.remote.search.action2"/>
		<item value="com.ibm.team.filesystem.actions.newComponent"/>
		<item value="com.ibm.teamz.zide.ui.UserBuild"/>
		<item value="org.eclipse.debug.ui.contextualLaunch.debug.submenu"/>
		<item value="org.eclipse.debug.ui.contextualLaunch.profile.submenu"/>
		<item value="org.eclipse.debug.ui.contextualLaunch.run.submenu"/>
	</list>
	<list key="ContributionItemsToHideByCommandId">
		<item value="com.compuware.frameworks.hostservices.hostexplorer.commands.compressCommand"/>
		<item value="com.compuware.frameworks.hostservices.hostexplorer.commands.uncatalogCommand"/>
	</list>
	<list key="editorsToHideById">
	</list>
</section>
