#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Wed Jun 12 16:21:47 EDT 2024
eclipse.product=com.ibm.wazi.lsp.rexx.core.languageServerProduct
osgi.bundles=reference\:file\:com.google.gson_2.8.9.v20220111-1409.jar@4,reference\:file\:com.google.guava_27.1.0.v20190517-1946.jar@4,reference\:file\:com.ibm.ftt.common.tracing.core_1.0.1.202406122003.jar@4,reference\:file\:com.ibm.systemz.common.editor.parse_1.1.34.202406122003.jar@4,reference\:file\:com.ibm.wazi.lsp.common.core_4.3.0.202406122017.jar@4,reference\:file\:com.ibm.wazi.lsp.common.link_4.3.0.202406122017.jar@4,reference\:file\:com.ibm.wazi.lsp.common.localization_4.3.0.202406122017.jar@4,reference\:file\:com.ibm.wazi.lsp.common.protocol_4.3.0.202406122017.jar@4,reference\:file\:com.ibm.wazi.lsp.common.telemetry_4.3.0.202406122017.jar@4,reference\:file\:com.ibm.wazi.lsp.rexx.core_4.3.0.202406122017.jar@4\:start,reference\:file\:com.ibm.wazi.lsp.rexx.grammar_4.3.0.202406122017.jar@4,reference\:file\:javaewah_1.1.13.v20211029-0839.jar@4,reference\:file\:lpg.runtime_2.0.16.1/@4,reference\:file\:org.apache.felix.scr_2.1.24.v20200924-1939.jar@2\:start,reference\:file\:org.eclipse.compare.core_3.6.1000.v20201020-1107.jar@4,reference\:file\:org.eclipse.core.commands_3.10.100.v20210722-1426.jar@4,reference\:file\:org.eclipse.core.contenttype_3.8.100.v20210910-0640.jar@4,reference\:file\:org.eclipse.core.expressions_3.8.100.v20210910-0640.jar@4,reference\:file\:org.eclipse.core.filesystem_1.9.301.v20220725-0748.jar@4,reference\:file\:org.eclipse.core.jobs_3.12.100.v20220120-1329.jar@4,reference\:file\:org.eclipse.core.net_1.3.1100.v20210424-0724.jar@4,reference\:file\:org.eclipse.core.resources_3.16.100.v20220214-1012.jar@4,reference\:file\:org.eclipse.core.runtime_3.24.101.v20231206-0719.jar@4\:start,reference\:file\:org.eclipse.equinox.app_1.6.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.common_3.16.0.v20220211-2322.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.400.v20211117-0650/@4,reference\:file\:org.eclipse.equinox.preferences_3.9.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.registry_3.11.100.v20211021-1418.jar@4,reference\:file\:org.eclipse.equinox.security_1.3.901.v20240216-1418.jar@4,reference\:file\:org.eclipse.jgit_6.5.1.202312201337.jar@4,reference\:file\:org.eclipse.lsp4j_0.9.0.v20200229-1009.jar@4,reference\:file\:org.eclipse.lsp4j.jsonrpc_0.9.0.v20200229-1009.jar@4,reference\:file\:org.eclipse.osgi.services_3.10.200.v20210723-0643.jar@4,reference\:file\:org.eclipse.osgi.util_3.6.100.v20210723-1119.jar@4,reference\:file\:org.eclipse.text_3.12.0.v20210512-1644.jar@4,reference\:file\:org.eclipse.xtext.xbase.lib_2.19.0.v20190902-0728.jar@4,reference\:file\:org.slf4j.api_1.7.30.v20200204-2150.jar@4
eclipse.p2.data.area=@config.dir/../p2
eclipse.p2.profile=DefaultProfile
osgi.bundles.defaultStartLevel=4
eclipse.application=com.ibm.wazi.lsp.rexx.core.languageServer
osgi.framework=file\:plugins/org.eclipse.osgi_3.17.201.v20220323-0814.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
